NODE_OPTIONS=--openssl-legacy-provider
DISABLE_ESLINT_PLUGIN=true
EACT_APP_API_URL=http://localhost:3001
POSTGRES_USER=benny
POSTGRES_PASSWORD=bennypass
POSTGRES_HOST=localhost



SKIP_PREFLIGHT_CHECK=true
